In [4]:
import pandas as pd

In [5]:
sal = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")

In [6]:
sal.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [7]:
flights = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/flights.csv")

In [9]:
flights.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [11]:
tips = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")

In [12]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [14]:
tips[['total_bill', 'tip', 'smoker', 'time']].head(3)

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner

In [15]:
tips[tips['time'] == 'Dinner'].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [20]:
is_dinner = tips['time'] == 'Dinner'

In [21]:
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [22]:
tips[is_dinner].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [28]:
tips[(tips['time'] == 'Dinner') & (tips['tip'] == 10.00)]

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3

In [29]:
tips[(tips['size'] >= 5) | (tips['total_bill'] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

In [31]:
import numpy as np

In [32]:
frame = pd.DataFrame({'col1': ['A', 'B', np.NaN, 'C', 'D'],
                      'col2': ['F', np.NaN, 'G', 'H', 'I']})

In [33]:
frame

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

In [36]:
frame[frame['col1'].notna()]

  col1 col2
0    A    F
2  NaN    G
3    C    H
4    D    I

In [38]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [39]:
emp = pd.read_csv('employee.csv')

In [40]:
emp.head()

  employee id        fullname position  salary manager id  department id
0     ind-001    Abdul Rehman      CSO  100000        NaN              1
1     ind-002       M. Yousuf      CTO   90000    ind-001              1
2     ind-003  Joseph D'Souza      CVO   84000    ind-001              1
3     ind-004  Mahesh Kalmadi      CWO   70000    ind-002              2
4      us-001  Jogender Singh      STO   56000    ind-002              2

In [42]:
emp.groupby('department id')['salary'].sum()

department id
0     50000
1    274000
2    126000
3     56000
Name: salary, dtype: int64

In [44]:
tips.groupby('sex')['total_bill'].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

In [45]:
tips.groupby('day').agg({'tip': np.mean, 'day': np.size})

      day       tip
day
Fri    19  2.734737
Sat    87  2.993103
Sun    76  3.255132
Thur   62  2.771452

In [46]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': np.random.randn(4)})

In [47]:
df1

  key     value
0   A -1.719818
1   B  1.320142
2   C  0.884753
3   D  0.443205

In [48]:
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],
                'value': np.random.randn(4)})

In [49]:
df2

  key     value
0   B -1.325553
1   D  1.217442
2   D  0.147286
3   E  0.877455

In [50]:
pd.merge(df1,df2,on='key')

  key   value_x   value_y
0   B  1.320142 -1.325553
1   D  0.443205  1.217442
2   D  0.443205  0.147286

In [51]:
 pd.merge(df1, df2, on='key', how='left')

  key   value_x   value_y
0   A -1.719818       NaN
1   B  1.320142 -1.325553
2   C  0.884753       NaN
3   D  0.443205  1.217442
4   D  0.443205  0.147286

In [52]:
 pd.merge(df1, df2, on='key', how='right')

  key   value_x   value_y
0   B  1.320142 -1.325553
1   D  0.443205  1.217442
2   D  0.443205  0.147286
3   E       NaN  0.877455

In [53]:
 pd.merge(df1, df2, on='key', how='outer')

  key   value_x   value_y
0   A -1.719818       NaN
1   B  1.320142 -1.325553
2   C  0.884753       NaN
3   D  0.443205  1.217442
4   D  0.443205  0.147286
5   E       NaN  0.877455

In [54]:
pd.concat([df1, df2])

  key     value
0   A -1.719818
1   B  1.320142
2   C  0.884753
3   D  0.443205
0   B -1.325553
1   D  1.217442
2   D  0.147286
3   E  0.877455

In [55]:
pd.concat([df1, df2]).drop_duplicates()

  key     value
0   A -1.719818
1   B  1.320142
2   C  0.884753
3   D  0.443205
0   B -1.325553
1   D  1.217442
2   D  0.147286
3   E  0.877455